<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  background-color: black;
}
h1,p{
    color:white ;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 4px;
}
.column {
  -ms-flex: 25%; 
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>
<div class="header">
  <h1>Certificate</h1>
  <p>This are certificate of achivements</p>
</div>
<div class="row"> 
  <div class="column">
    <img src="E:\sem6\IWTLab\Sineka P.jpg" style="width:100%">
    <img src="E:\sem6\IWTLab\Screenshot_2023_0127_150945.png" style="width:100%">
  </div>
  <div class="column">
    <img src="E:\sem6\IWTLab\Screenshot_2023_0127_150903.png" style="width:100%">
    <img src="E:\sem6\IWTLab\Screenshot_2023_0127_150848.png" style="width:100%">
  </div>  
  <div class="column">
    <img src="E:\sem6\IWTLab\Screenshot_2023_0127_150832.png" style="width:100%">
    <img src="E:\sem6\IWTLab\Screenshot_2023_0127_150819.png" style="width:100%">
  </div>
  <div class="column">
    <img src="E:\sem6\IWTLab\Screenshot_2023_0127_150757.png" style="width:100%">
    <img src="E:\sem6\IWTLab\Screenshot_2022_0912_184010.png" style="width:100%">
  </div>
</div>

</body>
</html>