<!DOCTYPE html>
<html>
    <style>
      body{
        background-color: black;
      }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: rgb(34, 15, 241);
        }
        
        .active {
          background-color: #3011f7;
        }
        </style>
        </head>
        <body>
        <ul>
          <li><a class="active" href="E:\sem6\IWTLab\Home.html">Home</a></li>
          <li><a href="E:\sem6\IWTLab\Profile.html">Profile</a></li>
          <li><a href="E:\sem6\IWTLab\Contact.html">Contact</a></li>
          <li><a href="E:\sem6\IWTLab\Detail.html">Details</a></li>
        </ul>
        <nav>
          <a href="file:///E:/sem6/IWTLab/resume.pdf">Resume</a> <br>
          <a href="certificate.html">Certificate</a> <br>
        </nav>
        
        </body>
</html>