<!DOCTYPE html>
<html>
    <style>
        h1,p{color: aliceblue;}
        p{font-size: x-large;
          font-style: italic;
        }
        body{background-color: #090909;}
        aside {
        width: 30%;
        padding-left: 15px;
        margin-left: 15px;
        float: right;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(34, 15, 241);
}

.active {
  background-color: #3011f7;
}
    </style>
    <body>
        <ul>
          <li><a class="active" href="E:\sem6\IWTLab\profile.html">Home</a></li>
          <li><a href="file:///D:/Use%20and%20throw/OutDocument/pg_0001.htm">Resume</a></li>
          <li><a href="E:\sem6\IWTLab\certificate.html">Certificate</a></li>
          <li><a href="E:\sem6\IWTLab\Contact.html">Contact</a></li>
          </ul>
        <aside>
            <img src="sp.jpg" width="300px" height="600px">
        </aside>
        <br><br>
        <p>Sineka P</p>
        <p>Developer</p>
        <br>
        <p>Seeking a challenging position in a reputed organization where I can learn new skills, expand my knowledge, and leverage my learnings.</p>
        <br><br><br><br>
        <img src="sm.png" usemap="#sm">
        <map name="sm">
          <area shape="circle" coords="50,45,40" href="https://www.facebook.com/sineka.prabhakaran">
          <area shape="circle" coords="175,45,40" href="https://twitter.com/p_sineka">
          <area shape="circle" coords="325,45,40" href="https://www.linkedin.com/in/sineka-p-649955206/">
          <area shape="circle" coords="425,45,40" href="https://www.instagram.com/sineka_p/">
        
    </body>

 

</html>